db.mysql.location=E:/maven/mysql/mysql-connector-java/5.1.38\mysql-connector-java-5.1.38.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xiaomishopping?characterEncoding=utf-8
db.username=root
db.password=a123456789

imageHost=http://101.200.58.98/img

ftp.server.ip=101.200.58.98
ftp.server.user=ftpuser
ftp.server.password=a123456789

close.order.time=1
##### redis 连接池 #####
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#ip
redis.ip=101.200.58.98
#port
redis.port=6379
#密码
redis.password=a123456789
#校验获取的实例是否有效
redis.test.borrow=true
#校验放回连接池的实例是否有效
redis.test.return=true