
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176337491
appid = 2016091900547907

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCA+T9l08l9cam08IUFxLZfKWtidxycwP5AVctoMMlaynAmeLZalHGqikc42MtaZj3ud3yS2cNfx6j5+AzwgLMj8fzJnsTmwr9FUnBQ/WZYDHMiPOdJ3Yb3aJzt1+6CJnZ/2qCep+lfGfBKpkjeao1K0kArBikQ11gHapG7SkQdvI/uAAQMCmB6GRlAxYNaZ7gXYQRe1rDu86yQcCztYo/aGiXLz2xjaalBZrzX5/af0rO8EFQYyEaw6OsHatVVQj765Aknp48/OHxJC3E38auca3qOo4RVBADta00kLWE7kE3BbmwDzBrQw706dJ4hzDa857acH8kHszXDU3Q76yPPAgMBAAECggEAcNchw7qPcESRAXDqQYjBMvMvM+AY1YD5Mlqd85Ozp860XsSAbzGvXVFMTQ1IpdgMWWaLRIRoLpWmXsXKtGU11r4yuEhD5839wO4GvKVn9KM33H3CslqyaiZKHsIsuAxk4ynqG8W3JfCwzu87k/VPl2XqpHnoVgbCywJPbLjmbci43sYKJta3m0cUO7q92AhGZZOon2ZWnfpqwGpP1yQRSxk0G9YpvUeQJnnqv2uFpG6y9Pc1DFMXeowty3X9nKowpt3sc/LX0wavRhNFfdoazsLEQE+dJ5SQ/pGLmycXQnM0w3nI33qHatlKHvupa+xpEu5eoePII1rUWKKgo4OpwQKBgQDXhkusl/1we35/Pl/Xn21nePkFAb1CcUOcQo261MmNRx6RPxz/AqEgbtMrhAlCmo9tdLHDh0t+s7qFaoS0ElIbeozns3a5cxMHEdflhhH98SBX/n0rDKAlNLM0/RkXPGE77sLte/pGZmRQgeW09KXZw4p1f9ZX1U47QdRfepEyLwKBgQCZMd6r6YDaErEfpHS+1xdgxu+yKiqf/5LsiLTUNteBL+eocIYPKHXJ6bLdMuSEFD6luwasThH5Qh8vKvPU6aCoOPO8lYOGwogXExawHflo6w4wC8pn11mnaIpCW8uGwjUtJMlFp2RcYGeJggg6R28kUNog99gnx3TqD3SQx2LgYQKBgDQVsmgNeyQZ1CIwEr1rO+dLpvJ8zx4lfS9gLhw+nE7WJx72360JF6Nc5Q+ZIxvDenH7R5J3Odlu2d6wNU3HN6yIW1ELX9/FXY3R1BkV43c5NJXPXLRwoqsbJ0vg9pVU9DKlqtn1ojAtQoTqP3cRwJr11Jo8wLINTJCpggdo+XnlAoGALwKVsS17g+/+eJZP2QxKOUFy5rp30Bdub7VXwFN/+D3KGe9FxDsHQkm7wJNQepN30gW9e3yNmW7IAQJuRqTWzyiC6xj6fo0Nk/8glDTuh1qyRN4pY4o7EdtLqidfImBQTyUduokujAZtX04O1kt7eKpy9XD43OQhJX5Op+r3laECgYAYqJ6cUSrh4D3CyKisSNIVXk99apq5osufJ5+aTb181a0vAyCUgoq1ZBv0nunNLBozXWRS7Cyq+iGY7KP+T10L33P69U0pKwMDwmEbD3hwzBwwsyzswtAKZ+dD0s4FqFYw238bz2kbh3iYPcgcfvd65lUBoyiXISm6AHBoCxOYQA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPk/ZdPJfXGptPCFBcS2XylrYnccnMD+QFXLaDDJWspwJni2WpRxqopHONjLWmY97nd8ktnDX8eo+fgM8ICzI/H8yZ7E5sK/RVJwUP1mWAxzIjznSd2G92ic7dfugiZ2f9qgnqfpXxnwSqZI3mqNStJAKwYpENdYB2qRu0pEHbyP7gAEDApgehkZQMWDWme4F2EEXtaw7vOskHAs7WKP2holy89sY2mpQWa81+f2n9KzvBBUGMhGsOjrB2rVVUI++uQJJ6ePPzh8SQtxN/GrnGt6jqOEVQQA7WtNJC1hO5BNwW5sA8wa0MO9OnSeIcw2vOe2nB/JB7M1w1N0O+sjzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+SsiYyZZ1gzyVXqZaNucmdfar4arbc5llZjqZGzcSyl8oK4CXOB3bzmHMAcNlz33/RuFjqpWx1LnmJq6tSYYijuNV/0er4F2JBxRx7pAcpnYvcYrDRJSkzh1nSC9vlI6Nx8Se8IAQqBqmY2OMViwim15wUQPS9WKmscY0JSsK7C6kIhDA6uQNlIlRQd83T22Hwhv3N+8oI4iSbA3QlHNEyAL2q1TL2K9+rtfBRaWWHbyahUAp5g/5BP5djow8Ofti1ZptD51OykbhkrZld5PTDAVLI5qGDcEDSLQFmzIvRgy3So6WA3Nszqv/H3mFIvkkzYm/W0wbAk7egCXbMXVewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
